{
    "name": "font and size changer",
    "description": "Easily change the font and text size.",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "index.html"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "fonts/*.woff2"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}